IS_CONSOLE_LOGGING_ENABLED=false
IS_FILE_LOGGING_ENABLED=true
MINIMUM_LEVEL='info'
DAD_JOKES_BASE_URL='https://www.reddit.com/r/dadjokes'
APP_STORE_URL_IOS=https://apps.apple.com/us/app/uno-calculator/id1464736591
APP_STORE_URL_Android=https://play.google.com/store/apps/details?id=uno.platform.calculator
REMOTE_CONFIG_FETCH_INTERVAL_MINUTES=1
DIAGNOSTIC_ENABLED=true
IS_DATA_OBSCURE=true
DISABLE_LOG_COLLECTION=true
FILTER_LOG_COLLECTION=true
ATTACH_LOG_FILE=true